API_ID=16457832
API_HASH=3030874d0befdb5d05597deacc3e83ab
BOT_TOKEN=7271656197:AAHC9OX5fsMa5JjGVpRtChYPlv3P-qiTG4w
LOGGER_ID=-1002060224175
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7995626429
STRING_SESSION=BQHHw-sAq_hmckCVAtWWIs09ZcpYlkDVM2TRKGNkJWX0BkyY2qbcKLnZP9CAlGHP5NXSHhIwqOPNamLUdI09xwd9lM6kkuHhvN5kAN3T7ZupDLtKtAzME_9wEdp4aeltzhNg57WJIcGgDXOmGOK5WsZLwgJD_A4UQJvxQkZ6fEmKJxdd04sLkeC9gj72Fs_Ne_y5RltIWwX0Ltj6ws7iRZVzcsuVkPBDZQZX1wx8q16nGjEt4HjFec-G4IF_nyQNB2fVCrkR_T6_RMCn-neog4N9xV2N_YkHpKEK2lTak-uqTs5S_iqPfgS5YQxjwVM6RJXgJ65sB6_Azb20yiF9jMpE06GgMgAAAAG_vvycAA
START_IMG_URL=https://files.catbox.moe/0m3b5l.jpg
